POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_SSL_MODE=

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://username:password@host:port/dbname
GOOSE_MIGRATION_DIR=api/db/migrations

GIN_MODE=release

TMDB_API_KEY=